using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Reflection;
using RedSunsetCore.Config;
using RedSunsetCore.GameTools.Generators.Dungeons.Config;
using RedSunsetCore.Services.Assets;
using RedSunsetCore.Services.Async;
using RedSunsetCore.Services.Config;
using RedSunsetCore.Services.DebugTools;
using RedSunsetCore.Services.Event;
using RedSunsetCore.Services.Inputs;
using RedSunsetCore.Services.Popup;
using RedSunsetCore.Services.Scenes;
using RedSunsetCore.UnityComponents.Layout.Responsive;
using UnityEngine;

namespace RedSunsetCore.Constants
{
	static public class StringConstants
	{
		static public class Core
		{
			public const string ENGINE_NAME = "com.ighniz.redsunsetcore";

			public const string MENU = "RedSunsetCore/";
			public const string MENU_FROM_ASSETS = "Assets/" + MENU;
			public const string DEFAULT_NAME_NONE_SERVICE = "None";
			public const string MENU_DEFINITIONS = MENU + "Definitions/";

			static public class Tools
			{
				public const string MENU = Core.MENU + "Tools/";
				public const string ENGINE_STATUS_VIEWER = MENU + "Engine Status";
			}

			static public class Namespaces
			{
				public const string CORE_ENUMS = "RedSunsetCore.Core.Autogenerated.Enums";
			}

			static public class EnumsNames
			{
				public const string ASSETS_LABELS = "AssetsLabelsEnum";
				public const string INPUT_ACTIONS = "InputActionsEnum";
				public const string INSTALLER_TYPE = "InstallerType";
				public const string ASSETS_VARIATIONS = "AssetsVariationsEnum";
				public const string GAME_ACTIONS = "GameActionsEnum";
			}

			static public class EnumsModifiers
			{
				public const string DEFAULT = "public";
			}
		}

		static public class Assets
		{
			public const string MENU_ASSET_BUNDLES = "Asset Bundles/";
			public const string MENU_CREATE_ASSET_BUNDLE = Core.MENU_FROM_ASSETS + MENU_ASSET_BUNDLES + "Create Asset Bundle";
		}

		static public class Factories
		{
			public const string MENU_FACTORIES = Core.MENU + "Factories/";
			public const string MENU_CREATE_EVENT_DISPATCHER_FACTORY = MENU_FACTORIES + "EventDispatcherFactory";
		}

		static public class Config
		{
			public const string MENU_CONFIG = Core.MENU + "Config/";
			public const string MENU_CREATE_CORE_FRAMEWORK_CONFIG = MENU_CONFIG + nameof(CoreFrameworkConfig);
			public const string MENU_CREATE_GAME_CONFIG = MENU_CONFIG + nameof(GameConfig);
			public const string MENU_CREATE_ASSETS_CONFIG = MENU_CONFIG + nameof(AssetsConfig);
			public const string MENU_CREATE_INPUT_CONFIG = MENU_CONFIG + nameof(InputServiceConfig);
			public const string MENU_CREATE_STRING_POOL_CONFIG = MENU_CONFIG + nameof(StringPoolConfig);
			public const string MENU_CREATE_UNITY_ENGINE_CONFIG = MENU_CONFIG + nameof(UnityEngineConfig);
			public const string MENU_CREATE_RESPONSIVE_CONFIG = MENU_CONFIG + nameof(ResponsiveConfig);
			public const string MENU_CREATE_POPUP_SERVICE_CONFIG = MENU_CONFIG + nameof(PopupServiceConfig);
			public const string MENU_CREATE_DUNGEON_DATA = MENU_CONFIG + nameof(DungeonGenerationConfig);
		}

		static public class Popups
		{
			public const string MENU_POPUPS = Core.MENU + "Popups/";
			public const string MENU_POPUPS_FACTORY = Factories.MENU_FACTORIES + "PopupFactory";
			public const string MENU_POPUP_DEFINITION = Core.MENU_DEFINITIONS + "PopupDefinition";
		}

		static public class Installers
		{
			public const string MENU_INSTALLERS = Core.MENU + "Installers/";
			public const string OPTION_POPUP_SERVICE_INSTALLER = MENU_INSTALLERS + nameof(PopupServiceInstaller);
			public const string OPTION_ASSETS_SERVICE_INSTALLER = MENU_INSTALLERS + nameof(AssetsServiceInstaller);
			public const string OPTION_CORE_INSTALLER = MENU_INSTALLERS + "CoreInstaller";
			public const string OPTION_ASYNC_SERVICE_INSTALLER = MENU_INSTALLERS + nameof(AsyncServiceInstaller);
			public const string OPTION_ASYNC_PRIORITIES = MENU_INSTALLERS + nameof(AsyncPriorities);
			public const string OPTION_INPUT_PRESET = MENU_INSTALLERS + "InputPreset";
			public const string OPTION_CONFIG_SERVICE_INSTALLER = MENU_INSTALLERS + nameof(ConfigServiceInstaller);
			public const string OPTION_DEBUG_SERVICE_INSTALLER = MENU_INSTALLERS + nameof(DebugServiceInstaller);
			public const string OPTION_SCENE_SERVICE_INSTALLER = MENU_INSTALLERS + nameof(SceneServiceInstaller);
			public const string OPTION_EVENT_DISPATCHER_FACTORY = MENU_INSTALLERS + nameof(EventDispatcherFactory);
		}

		static public class Builder
		{
			public const string MENU_BUILD = Core.MENU + "Build/";
			public const string MENU_BUILD_ENUMS = MENU_BUILD + "Enums/";

			public const string MENU_BUILD_ALL_ASSET_BUNDLES = MENU_BUILD + Assets.MENU_ASSET_BUNDLES + "Build All Bundles";
			public const string MENU_BUILD_ASSETS_MANIFESTS = MENU_BUILD + Assets.MENU_ASSET_BUNDLES + "Build All Manifests";
			public const string MENU_BUILD_ENGINE_OPTION = MENU_BUILD + "Build Entire Engine";
			public const string MENU_BUILD_POPUPS = MENU_BUILD + "Build Popups";
			public const string MENU_DELETE_ALL_ASSET_BUNDLES = MENU_BUILD + Assets.MENU_ASSET_BUNDLES + "Delete All Asset Bundles";
			public const string MENU_DELETE_ALL_ASSET_BUNDLES_CACHE = MENU_BUILD + Assets.MENU_ASSET_BUNDLES + "Delete All Asset Bundles Cache";
			public const string MENU_BUILD_ALL_ENUMS = MENU_BUILD_ENUMS + "Build All Enums";
			public const string MENU_INSTALL_ENGINE = MENU_BUILD + "Install Engine";

			public const string BUTTON_BUILD_CONFIG = "Build Config";

			public const string MENU_BUILD_ANDROID = MENU_BUILD + "Platforms/Android";
		}

		static public class Paths
		{
			static readonly public string AssetBundlesFolder = Application.streamingAssetsPath + "/AssetBundles/{0}/";
			static readonly public string MainAssetBundles = AssetBundlesFolder + "{0}";
			static readonly public string MainAssetBundlesManifest = AssetBundlesFolder + "{0}.manifest";
			static readonly public string JsonConfig = $"{Application.dataPath}/../Config/";
			public const string CONFIG_DEFAULT_FOLDER = "Data/Config/";
			public const string SCRIPTS = "Assets/RedSunsetCore/";
			static readonly public string FullEnginePath = $"{GetEnginePath()}/";
			static readonly public string FullAssetsPath = $"{Directory.GetCurrentDirectory()}/Assets/";
			static readonly public string FullProjectPath = $"{Directory.GetCurrentDirectory()}/";
			static readonly public string FullEngineInstallationFiles = $"{FullEnginePath}/InstallationFiles/";

			static private string GetEnginePath()
			{
				string engineFolder = GetEnginePathWithCommitName();

				if (string.IsNullOrEmpty(engineFolder))
				{
					string currentDirectory = Directory.GetCurrentDirectory();
					var pluginContainerFolder = $"{currentDirectory}/Packages/";
					engineFolder = Directory.GetDirectories(pluginContainerFolder).FirstOrDefault(folder => folder.Contains(Core.ENGINE_NAME));
				}

				return engineFolder;
			}

			static private string GetEnginePathWithCommitName()
			{
				string currentDirectory = Directory.GetCurrentDirectory();
				var pluginContainerFolder = $"{currentDirectory}/Library/PackageCache/";
				string engineFolder = Directory.GetDirectories(pluginContainerFolder).FirstOrDefault(folder => folder.Contains(Core.ENGINE_NAME));
				return engineFolder;
			}
		}

		static public class Labels
		{
			public const string ASSET_WITH_NO_LABEL = "[NoLabel]";
		}

		static public class Files
		{
			public const string POPUP_SERVICE_INSTALLER = "PopupServiceInstaller";
			public const string ASSETS_SERVICE_INSTALLER = "AssetsServiceInstaller";
			public const string MAIN_ASSET_BUNDLES_NAME = "AssetBundles";
			public const string MAIN_ASSET_MANIFEST_NAME = "assetbundlemanifest";
			public const string CORE_FRAMEWORK_CONFIG = "CoreFrameworkConfig";
			public const string ASSETS_CONFIG = "AssetsConfig";
			public const string STRING_POOL_CONFIG = "StringPoolConfig";
			public const string NEW_POPUP_DEFINITION = "NewPopupDefinition";
			public const string NEW_POPUP_FACTORY = "NewPopupFactory";
			public const string CORE_INSTALLER = "CoreInstaller";
			public const string UNITY_ENGINE_CONFIG = "UnityEngineConfig";
			public const string ASYNC_SERVICE_INSTALLER = "AsyncServiceInstaller";
			public const string ASYNC_PRIORITIES = "AsyncPriorities";
			public const string INPUT_PRESET = "InputPreset";
			public const string INPUT_CONFIG = "InputConfig";
			public const string INSTALLATION_FILE_TYPE = ".rscinstallationfile";
			public const string GAME_CONFIG = "GameConfig";
			public const string CONFIG_SERVICE_INSTALLER = "ConfigServiceInstaller";
			public const string DEBUG_SERVICE_INSTALLER = "DebugServiceInstaller";
			public const string SCENE_SERVICE_INSTALLER = "SceneServiceInstaller";
			public const string RESPONSIVE_CONFIG = "ResponsiveConfig";
			public const string EVENT_DISPATCHER_FACTORY = "EventDispatcherFactory";
			public const string POPUP_SERVICE_CONFIG = "PopupServiceConfig";
		}

		static public class Dialogs
		{
			public const string TITLE_BUILD_ALL_BUNDLES = "Asset Bundles Builder";
			public const string BUTTON_YES = "Yes";
			public const string BUTTON_NO = "No";
			public const string PROGRESS_MESSAGE_BUILD_ALL_BUNDLES = "Building all bundles...";
			public const string UNLOAD_BUNDLES_BUILD_BUNDLES_DATA = "Unloading all bundles...";
			public const string PROGRESS_BUILD_BUNDLES_DATA = "Build {0}...";
			public const string LOADING_MAIN_MANIFEST = "Loading main assets manifest ({0}).";
			public const string LOADING_ALL_ASSETS_OF_BUNDLE = "Loading all assets of bundle {0}.";
			public const string BUILDING_ASSET_BUNDLE_SOURCE_DATA = "Building asset bundle source data ({0} of {1})";
			public const string CURRENT_BUNDLE = "Current bundle: {0}.";
			public const string CURRENT_BUNDLE_X_OF_Y = "Current bundle: {0} ({1} of {2}).";
			public const string CURRENT_ASSET = "Current asset: {0}.";
			public const string CURRENT_ASSET_X_OF_Y = "Current asset: {0} ({1} of {2}).";
		}

		static public class ScriptablesDataType
		{
			public const string MENU_CREATE = Core.MENU + "Scriptables Data Type/";
			public const string MENU_CREATE_INT = MENU_CREATE + "Int";
			public const string MENU_CREATE_LONG = MENU_CREATE + "Long";
			public const string MENU_CREATE_FLOAT = MENU_CREATE + "Float";
			public const string MENU_CREATE_BOOL = MENU_CREATE + "Bool";
			public const string MENU_CREATE_STRING = MENU_CREATE + "String";
			public const string MENU_CREATE_VECTOR_2 = MENU_CREATE + "Vector2";
			public const string MENU_CREATE_VECTOR_3 = MENU_CREATE + "Vector3";

			public const string INT_NEW_FILE = "NewScriptableInt";
			public const string FLOAT_NEW_FILE = "NewScriptableFloat";
			public const string BOOL_NEW_FILE = "NewScriptableBool";
			public const string STRING_NEW_FILE = "NewScriptableString";
			public const string VECTOR_2_NEW_FILE = "NewScriptableVector2";
			public const string VECTOR_3_NEW_FILE = "NewScriptableVector3";
			public const string LONG_NEW_FILE = "NewScriptableLong";
		}

		static public class Symbols
		{
			static public class Android
			{
			}

			static public class Ios
			{
			}

			static public class Standalone
			{
			}

			static public class Windows
			{
			}

			static public class Mac
			{
			}

			static public class WebGl
			{
			}
		}

		static public class Debug
		{
			static public string GetFormattedMessage(string message)
			{
				MethodBase method = new StackTrace().GetFrame(1).GetMethod();
				return $"[{method.DeclaringType}::{method.Name}] {message}";
			}
		}

		static public class ErrorMessages
		{
			//Tutorial Service
			static public string NoTutorialLoaded => Debug.GetFormattedMessage("There is not a tutorial loaded.");
			static public string TutorialStepOutOfRange => Debug.GetFormattedMessage("The step parameter is out of range. The current tutorial has {0} steps and you are trying to go to the step {1}.");
			
		}
	}
}