namespace RedSunsetCore.Core.Autogenerated.Enums
{
	public enum InstallerType
	{
		InjectingServiceInstaller = 0,
		EventServiceInstaller = 1,
		EventDispatcherFactory = 2,
		AsyncServiceInstaller = 3,
		TransformServiceInstaller = 4,
		PopupServiceInstaller = 5,
		DebugServiceInstaller = 6,
		ConfigServiceInstaller = 7,
		SceneServiceInstaller = 8,
		SoundServiceInstaller = 9,
		TutorialServiceInstaller = 10,
		ModelViewServiceInstaller = 11,
		TaskProgressionServiceInstaller = 12,
		Length = 13,
		
	}

}
